<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Slider widget</title>
  <link href="./reset.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
  <script src="Slider.js" defer></script>
  <script src="./index.js" defer></script>
</head>
<body>

  <div id="slider">
    <img src="./img/sl1.jpg">
    <img src="./img/sl2.jpg">
    <img src="./img/sl3.jpg">
    <img src="./img/sl4.jpg">
    <img src="./img/sl5.jpg">
  </div>

</body>
</html>